# HawkDesk

./: INSTALLATION_GUIDE.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawkdesk/app/activities/: LoginActivity.java  MainActivity.java  NewTicketActivity.java  ProfileActivity.java  RegisterActivity.java  TicketDetailActivity.java
app/src/main/java/com/hawkdesk/app/adapters/: CommentAdapter.java  TicketAdapter.java
app/src/main/java/com/hawkdesk/app/database/: CommentDAO.java  DatabaseHelper.java  TicketDAO.java  UserDAO.java
app/src/main/java/com/hawkdesk/app/models/: Comment.java  Ticket.java  User.java  UserRole.java
app/src/main/java/com/hawkdesk/app/utils/: DateUtil.java  PasswordUtil.java
app/src/main/res/color/: button_text_selector.xml
app/src/main/res/drawable/: badge_background.xml  list_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
