plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hawkdesk.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.hawkdesk.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.1' // CORRIGIDO: Versão atualizada
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Lifecycle components (Usando -ktx para melhor compatibilidade)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0' // CORRIGIDO
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0' // CORRIGIDO
    // REMOVIDO: A linha 'androidx.activity:activity:1.12.0' foi removida pois está coberta pelo Core e pode causar conflito.

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}